<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>All About Mexico</title>
    <link href="gallery.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="banner">
		<h1>Mexico</h1>
    </div>
	
    <nav>
      <a href="index.html">Home</a>
      <a href="information.html">Informational Page</a>
      <a href="gallery.html">Gallery</a>
    </nav>
	
	<div class="galleryimg">
		<h1>Gallery</h1>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tacos2.jpeg">
			<img src="images/tacos2.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Tacos With Spice</div>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tacos3.jpeg">
			<img src="images/tacos3.jpeg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Tacos With Chicken Filling</div>
      </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tacos4.jpeg">
			<img src="images/tacos4.jpeg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Tacos With Vegetables</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tacos5.jpeg">
			<img src="images/tacos5.jpeg" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">Tacos With Beans</div>
      </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/enchiladas2.jpeg">
			<img src="images/enchiladas2.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Enchiladas With Extra Cheese</div>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tamales2.jpeg">
			<img src="images/tamales2.jpeg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Tamales With Beans</div>
      </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tamales3.webp">
			<img src="images/tamales3.webp" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Outer View Of Tamales</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/tamales4.webp">
			<img src="images/tamales4.webp" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">Tamales With Many Fillings</div>
      </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/guacamole2.jpg">
			<img src="images/guacamole2.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Mashing The Avacado</div>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/guacamole3.jpg">
			<img src="images/guacamole3.jpg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Guacamole With Tomatoes</div>
      </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/chiles2.jpeg">
			<img src="images/chiles2.jpeg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Chiles en Nogada</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/chiles3.webp">
			<img src="images/chiles3.webp" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">Chiles en Nogada With Vegetable</div>
      </div>
	</div>
	
	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/chiles4.jpeg">
			<img src="images/chiles4.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Chiles en Nogada With Walnuts</div>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/dead2.jpeg">
			<img src="images/dead2.jpeg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Woman In The Day Of The Dead</div>
      </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/independence2.webp">
			<img src="images/independence2.webp" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Mexico Independence Day</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
		<a target="_blank" href="images/independence3.jpeg">
			<img src="images/independence3.jpeg" alt="Mountains" width="600" height="400">
		</a>
		<div class="desc">Parade during Mexico's Independence Day</div>
      </div>
	</div>
  </body>
</html>
